<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=85892f87e17cb3a43846db9bb569e3de&amp;type=3#GameplayUSS" />
    <engine:VisualElement style="flex-grow: 1; left: auto; top: auto;">
        <engine:Button text="Button" name="Card" class="turnbutton" style="position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 320px; height: 435px; background-color: rgba(188, 188, 188, 0); color: rgba(27, 27, 27, 0); left: auto; top: auto; bottom: 0;">
            <engine:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_background.png?fileID=2800000&amp;guid=d5dea4558803f48b1aa1a761a895692c&amp;type=3#card_background&quot;); position: absolute; width: 300px; height: 430px; left: 10px; top: 20px;">
                <engine:VisualElement name="CardSprite" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/CardIcon/Textures/Icons/Frost_Spell_01.png?fileID=2800000&amp;guid=50a820d3228a2bf4da98a6e769e90f12&amp;type=3#Frost_Spell_01&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 280px; height: 280px; left: 20px; top: 20px;" />
                <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_type.png?fileID=2800000&amp;guid=de73d6551715d4ad3abfe23b5591c365&amp;type=3#card_type&quot;); -unity-background-scale-mode: scale-to-fit; width: 260px; height: 80px; position: absolute; bottom: 100px; justify-content: center; left: 20px;">
                    <engine:Label text="冰天雪地" name="CardName" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=6989064e2bb2d6146bee02209523b643&amp;type=3#SmileySans-Oblique&quot;); color: rgb(27, 27, 27); font-size: 25px;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_description.png?fileID=2800000&amp;guid=39bf9720d47254a86a9fb8917a88a58e&amp;type=3#card_description&quot;); -unity-background-scale-mode: scale-to-fit; width: 270px; height: 120px; position: absolute; bottom: 15px; justify-content: center; left: 15px;">
                    <engine:Label text="对敌方全体造成大量伤害" name="CardDescription" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=6989064e2bb2d6146bee02209523b643&amp;type=3#SmileySans-Oblique&quot;); color: rgb(27, 27, 27); font-size: 25px;" />
                </engine:VisualElement>
                <engine:VisualElement name="Frame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_frame.png?fileID=2800000&amp;guid=c36fe195ef66f46d486661e9c22d5ff1&amp;type=3#card_frame&quot;); position: absolute; width: 300px; height: 435px; -unity-background-scale-mode: scale-to-fit; top: -10px; bottom: auto; left: auto;" />
                <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_level_frame.png?fileID=2800000&amp;guid=4dd933b4df88c414d9dac02cc72ae96c&amp;type=3#card_level_frame&quot;); -unity-background-scale-mode: scale-to-fit; width: 100px; height: 60px; position: absolute; bottom: 390px; justify-content: center; left: 100px; top: auto;">
                    <engine:Label text="技能" name="CardType" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=6989064e2bb2d6146bee02209523b643&amp;type=3#SmileySans-Oblique&quot;); color: rgb(255, 255, 255); font-size: 25px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Cost" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/Card/card_slot.png?fileID=2800000&amp;guid=8ae7689670922454695b3dde5a5945a9&amp;type=3#card_slot&quot;); -unity-background-scale-mode: scale-to-fit; width: 60px; height: 60px; top: 10px; left: auto; justify-content: center;">
                <engine:Label text="3" name="EnergyCost" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=6989064e2bb2d6146bee02209523b643&amp;type=3#SmileySans-Oblique&quot;); color: rgb(255, 255, 255); font-size: 40px;" />
            </engine:VisualElement>
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
