<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=85892f87e17cb3a43846db9bb569e3de&amp;type=3#GameplayUSS" />
    <engine:VisualElement name="Base" picking-mode="Ignore" style="flex-grow: 1;">
        <engine:VisualElement name="Top" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/bg_top.png?fileID=2800000&amp;guid=52d5bcb810af94ed4ab2923f96e1bfed&amp;type=3#bg_top&quot;); -unity-background-scale-mode: scale-to-fit; height: 80px;">
            <engine:Label text="玩家回合" picking-mode="Ignore" name="TurnLabel" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=6989064e2bb2d6146bee02209523b643&amp;type=3#SmileySans-Oblique&quot;); font-size: 60px; color: rgb(255, 255, 255); height: auto; top: -6px;" />
        </engine:VisualElement>
        <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
            <engine:VisualElement name="Energy" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Art/Card/card_slot.png?fileID=2800000&amp;guid=8ae7689670922454695b3dde5a5945a9&amp;type=3#card_slot&quot;); -unity-background-scale-mode: scale-to-fit; left: 50px; top: auto; bottom: 200px; justify-content: center;">
                <engine:Label text="3" name="EnergyAmount" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" picking-mode="Ignore" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 80px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=6989064e2bb2d6146bee02209523b643&amp;type=3#SmileySans-Oblique&quot;); -unity-font-style: bold; -unity-text-outline-color: rgb(10, 200, 254); -unity-text-outline-width: 5px;" />
            </engine:VisualElement>
            <engine:VisualElement name="DrawDeck" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 200px; height: 200px; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_handcards.png?fileID=2800000&amp;guid=3388a6609e5f941f7bfb3fb2a8e419ac&amp;type=3#btn_handcards&quot;); -unity-background-scale-mode: scale-to-fit; left: 50px; bottom: 0; justify-content: center;">
                <engine:Label text="3" name="DrawAmount" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" picking-mode="Ignore" style="-unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=6989064e2bb2d6146bee02209523b643&amp;type=3#SmileySans-Oblique&quot;); color: rgb(255, 255, 255); font-size: 70px; -unity-font-style: bold; right: 30px; top: auto; bottom: 5px; -unity-text-outline-color: rgb(161, 220, 96); -unity-text-outline-width: 5px;" />
            </engine:VisualElement>
            <engine:VisualElement name="DiscardDeck" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 200px; height: 200px; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_discard.png?fileID=2800000&amp;guid=1afe153a33a5f490fb3daa334057b3f5&amp;type=3#btn_discard&quot;); -unity-background-scale-mode: scale-to-fit; right: 50px; bottom: 0; justify-content: center;">
                <engine:Label text="3" name="DiscardAmount" picking-mode="Ignore" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="-unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=6989064e2bb2d6146bee02209523b643&amp;type=3#SmileySans-Oblique&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 70px; right: 30px; bottom: 5px; -unity-text-outline-color: rgb(255, 112, 147); -unity-text-outline-width: 5px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button name="EndTurn" class="turnbutton" style="position: absolute; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_changeturn_middle.png?fileID=2800000&amp;guid=03d052d715c4045e29d4f7089a73fe6c&amp;type=3#btn_changeturn_middle&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; width: 180px; height: 180px; bottom: 200px; right: 50px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-duration: 0.2s; transition-timing-function: ease-in-out-circ;" />
    </engine:VisualElement>
</engine:UXML>
