<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HealthBarUSS.uss?fileID=7433441132597879392&amp;guid=a03beda1a61dd1d449a4d0b0b8f82d9f&amp;type=3#HealthBarUSS" />
    <engine:ProgressBar value="40" title="40/60" name="HealthBar" high-value="60" picking-mode="Ignore" style="position: absolute; width: 300px; left: -150px; transform-origin: center; top: auto; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=6989064e2bb2d6146bee02209523b643&amp;type=3#SmileySans-Oblique&quot;); font-size: 55px; color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); text-shadow: 3px 0 0 rgb(0, 0, 0); -unity-font-style: normal; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
        <engine:VisualElement name="Defense" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Intents/panel_defense_green.png?fileID=2800000&amp;guid=ee42ae6b2be584cdb94479582452c861&amp;type=3#panel_defense_green&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 60px; height: 60px; left: -60px; bottom: auto; top: -10px; justify-content: center; align-self: center; display: none;">
            <engine:Label text="5" name="DefenseAmount" picking-mode="Ignore" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 40px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Buff" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Intents/buff_attack_up.png?fileID=2800000&amp;guid=810448b82870c45058f8b2de5423274a&amp;type=3#buff_attack_up&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 60px; height: 60px; left: auto; bottom: auto; top: -10px; justify-content: center; align-self: center; display: flex; right: -60px;">
            <engine:Label text="5" name="BuffRound" picking-mode="Ignore" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 40px; position: absolute; right: -15px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Intent" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Intents/buff_life_up.png?fileID=2800000&amp;guid=98d622e3aaa3e464a933a2720153fdae&amp;type=3#buff_life_up&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 60px; height: 60px; left: auto; bottom: auto; top: -70px; justify-content: center; align-self: center; display: flex; right: auto;">
            <engine:Label text="11" name="IntentAmount" picking-mode="Ignore" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 40px; position: absolute; right: -30px;" />
        </engine:VisualElement>
    </engine:ProgressBar>
</engine:UXML>
