<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=85892f87e17cb3a43846db9bb569e3de&amp;type=3#GameplayUSS" />
    <engine:VisualElement template="MenuPanel">
        <engine:VisualElement style="flex-grow: 1; position: absolute; width: 600px; height: 600px; left: auto; top: 350px; right: 100px;">
            <engine:Button text="休息一会" name="RestBtn" class="turnbutton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=6989064e2bb2d6146bee02209523b643&amp;type=3#SmileySans-Oblique&quot;); width: 300px; height: 100px; left: 100px; top: auto; font-size: 40px; color: rgb(255, 255, 255);" />
            <engine:Button text="返回" name="BackToMapBtn" class="turnbutton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=6989064e2bb2d6146bee02209523b643&amp;type=3#SmileySans-Oblique&quot;); width: 300px; height: 100px; left: 100px; top: 200px; font-size: 40px; color: rgb(255, 255, 255);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
